# android-voip

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videostream/: ContactTest.kt  ExampleInstrumentedTest.kt  SignInTest.kt
app/src/androidTest/java/com/example/videostream/network/: TestNetworkHandler.kt
app/src/androidTest/java/com/example/videostream/runner/: TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videostream/: AudioCall.kt  ContactManager.kt  MainActivity.kt  MakeCallActivity.kt  ReceiveCallActivity.kt  VideoStreamApplication.kt
app/src/main/java/com/example/videostream/di/: VideoStreamModule.kt
app/src/main/java/com/example/videostream/domain/model/: CallStatus.kt  Contact.kt
app/src/main/java/com/example/videostream/domain/repository/: CallRepository.kt  ContactRepository.kt
app/src/main/java/com/example/videostream/perferences/: IVideoStreamPreferences.kt  VideoStreamPreferences.kt
app/src/main/java/com/example/videostream/presentation/adapter/: ContactListAdapter.kt  ContactListAdapterListener.kt
app/src/main/java/com/example/videostream/presentation/ui/: AddContactBottomSheetFragment.kt  CallActivity.kt  ContactListActivity.kt  EnterNameActivity.kt  LaunchActivity.kt
app/src/main/java/com/example/videostream/presentation/viewmodel/: AddContactViewModel.kt  CallViewModel.kt  ContactListViewModel.kt  EnterNameViewModel.kt  LaunchViewModel.kt
app/src/main/java/com/example/videostream/repository/: ContactRepository.kt
app/src/main/java/com/example/videostream/service/: AddressBroadcastService.kt  AudioCall.kt  CallService.kt  NetworkMessagingService.kt  PortProvider.kt  TcpMessageHandler.kt
app/src/main/java/com/example/videostream/utils/: ContextExtension.kt  Utils.kt
app/src/main/res/layout/: acitivty_enter_name.xml  activity_call.xml  activity_contact_list.xml  activity_main.xml  activity_make_call.xml  activity_receive_call.xml  bottom_sheet_fragment_add_contact.xml  item_contact.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/videostream/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
